<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:padding="16sp"
        android:text="Login"
        android:textColor="#058BF6"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_dangnhap"
        android:layout_width="216dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_margin="100sp"
        android:background="@drawable/custon_btn"
        android:text="Đăng nhập"
        android:textColor="#100F0F"
        app:backgroundTint="@null" />
</LinearLayout>